doctype html
html(lang="en")
head
  title Avada
body
  header
    h1
      a(href:"link",title:"title")
        img(src="img.jpg", alt='img')
    nav
        a(href='www.link.com') Home
        a(href='www.link.com') Sliders
        a(href='www.link.com') Headers
        a(href='www.link.com') Pages
        a(href='www.link.com') Portfolio
        a(href='www.link.com') Blog
        a(href='www.link.com') Shop
        a(href='www.link.com') Features
        a(href='www.link.com') Shortcodes
    article
      h1 About Us Page 1
    article
      section
        img(src="img.jpg", alt='img')
      section
        h1 Welcome to Avada
        p.
          id est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.
      article
        section
          h1 Who is Avada
          ul
            li Our Company Mission
            li The Avada Philosophy
            li The Avada Promise
            li We Can Deliver On Projects
        section
          h1 Our Crazy Skills
          figure
            <img src="img.jpg alt="img"">
            <img src="img.jpg alt="img"">
            <img src="img.jpg alt="img"">
            <img src="img.jpg alt="img"">
        section
          figure
            img(src="img.jpg", alt='img')
          p John Doe
          p Developer
          p. Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo. Nemo enims sadips ipsums un.
        section
          figure
            img(src="img.jpg", alt='img')
          p John Doe
          p Developer
          p. Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo. Nemo enims sadips ipsums un.
        section
          figure
            img(src="img.jpg", alt='img')
          p John Doe
          p Developer
          p. Redantium, totam rem aperiam, eaque ipsa qu ab illo inventore veritatis et quasi architectos beatae vitae dicta sunt explicabo. Nemo enims sadips ipsums un.
      article
        h1 Our Happy Clients
        figure
          img(src="img.jpg", alt='img')
      article
        section
          h1 img(src="img.jpg", alt='img')
          p. Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scriptaset patrioque scribentur, at pro fugit erts verterem molestiae, sed et vivendo ali Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur...
        section
          h2 RECENT POSTS
          ul
            li Blog Slideshow Post
            li Aenean Odio Mauris
            li Blog Image Post
            li Blog Video Post
            li Donec Siscipit Dim Euismods
        section
          h2 RECENT TWEETS
        section
          h2 RECENT WORKS
          figure
            img(src="img.jpg", alt='img')
          figure
            img(src="img.jpg", alt='img')
          figure
            img(src="img.jpg", alt='img')
          figure
            img(src="img.jpg", alt='img')
          figure
            img(src="img.jpg", alt='img')
          figure
            img(src="img.jpg", alt='img')
      footer
        p.
         Copyright 2012 - 2014 Avada Theme by Theme Fusion | All Rights Reserved | Powered by WordPress
      form
        fieldset
          label(for='first_name') First Name
          input#first_name(type='text', name='first_name')
          label(for='last_name') Last Name
          input#last_name(type='text', name='last_name')
          label(for='fav_color') Favorite Color:
          input#fav_color(type='color', name='fav_color')
          label(for='how_cool') How cool are you?
          input#how_cool(type='range', name='how_cool', min='1', max='10')
          input(type='submit', value='Submit')




